<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <title>Mário de Andrade</title>
    <style>
        body{
            background-image: url(images/fundo4.jpg);
            background-size: 100%;
            background-repeat: repeat;

        }
        h1, a{
            color: white;
        }
        div{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            text-align: justify;
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo"><a href="https://youtu.be/eR5XPpU6U6o" target="_blank"></noscript><img src="images/logo31.png" alt=""></a></div>  <!--logo-->
        <div class="menu">
            <a href="macunaima.html" style="color: #3ca4ff;">⠀Macunaíma⠀⠀⠀</a>
            <a href="autor.html" style="color: #3ca4ff;">⠀Autor⠀⠀⠀</a>
            <a href="semana.html" style="color: #3ca4ff;">⠀Semana de 22⠀⠀</a>
        </div> <!--menu-->
        </div> <!--center-->
    </header>
    <section class="sobre">
        <div class="extras">
            <img src="images/capa3.png" id="imgpos">
            <div class="social-media">
                <a href="https://twitter.com/felipemaronezi" target="_blank"></noscript><img src="images/twitter2-4.png"></a>
            </div>
        </div><!--extras-->
        <div class="center">
            <div class="texto-sobre">
                <h1>O autor da nossa gente!<br> Quem é <span style="color: #3ca4ff;">Mário de Andrade</span>?</h1>
                <p>Mário de Andrade, um poeta, romancista, contista, crítico literário, folclorista, professor e pesquisador de manifestações musicais. Interessava-se por tudo aquilo que dissesse respeito ao seu país e teve papel importante na implantação do Modernismo no Brasil, tornando-se a figura mais importante da Geração de 22. <br> <br> Clique no botão e baixe nossa pesquisa sobre este grande autor!</p>
                <button><a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:acee71b9-1e4c-3acf-8c62-11c33976c535" target="_blank"></noscript>Download</a>
                </button>
            </div>
        </div>
    </section>
</body>
</html>