<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Macunaíma</title>
    <style>
        body{
            background-image: url(images/fundo2.jpg);
            background-size: 100%;
            background-repeat: repeat;

        }
        h1, a{
            color: white;
        }
        div{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            text-align: justify;
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo"><a href="https://www.youtube.com/watch?v=wqzRVH_ydFA" target="_blank"></noscript><img src="images/logo1.png" alt=""></a></div>  <!--logo-->
        <div class="menu">
            <a href="macunaima.html" style="color: #b0df09;">⠀Macunaíma⠀⠀⠀</a>
            <a href="autor.html" style="color: #b0df09;">⠀Autor⠀⠀⠀</a>
            <a href="semana.html" style="color: #b0df09;">⠀Semana de 22⠀⠀</a>
        </div> <!--menu-->
        </div> <!--center-->
    </header>
    <section class="sobre">
        <div class="extras">
            <img src="images/capa2.png" id="imgpos">
            <div class="social-media">
                <a href="https://twitter.com/felipemaronezi" target="_blank"></noscript><img src="images/twitter2-2.png"></a>
            </div>
        </div><!--extras-->
        <div class="center">
            <div class="texto-sobre">
                <h1>O herói da nossa gente!<br> Quem é <span style="color: #b0df09;">Macunaíma</span> ?</h1>
                <p>Macunaíma, livro escrito por Mário de Andrade, um dos maiores modernistas do Brasil. A obra é uma rapsódia que mescla mitos e lendas indigenas com a história do herói sem nenhum caráter que representa o nosso povo. <br> <br> Clique no botão e baixe o livro m PDF!</p>
                <button><a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:d403cbca-ff67-367f-858a-8f2178bc43c4" download="Macunaima - Mário de Andrade" target="_blank"></noscript>Download</a>
                </button>
            </div>
        </div>
    </section>
</body>
</html>