<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon3.ico" type="image/x-icon">
    <link rel="stylesheet" href="style3.css">
    <title>Semana de 22</title>
    <style>
        body{
            background-image: url(images/fundo5.jpg);
            background-size: 100%;
            background-repeat: repeat;

        }
        h1, a{
            color: white;
        }
        div{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            text-align: justify;
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo"><a href="images/semana22_anuncio.jpg" target="_blank"></noscript><img src="images/logo5.png" alt=""></a></div>  <!--logo-->
        <div class="menu">
            <a href="macunaima.html" style="color: #f9f4ea;">⠀Macunaíma⠀⠀⠀</a>
            <a href="autor.html" style="color: #f9f4ea;">⠀Autor⠀⠀⠀</a>
            <a href="semana.html" style="color: #f9f4ea;">⠀Semana de 22⠀⠀</a>
        </div> <!--menu-->
        </div> <!--center-->
    </header>
    <section class="sobre">
        <div class="extras">
            <img src="images/capa4.png" id="imgpos">
            <div class="social-media">
                <a href="https://twitter.com/felipemaronezi" target="_blank"></noscript><img src="images/twitter2-3.png"></a>
            </div>
        </div><!--extras-->
        <div class="center">
            <div class="texto-sobre">
                <h1>O evento da nossa gente!<br>Conheça a <span style="color: #5e5243;">Semana de 1922</span>!</h1>
                <p>Ocorrida no Theatro Municipal de São Paulo, a semana de arte moderna sintetiza-se em um encontro de novas ideias e conceitos estéticos que revolucionaram a arte e literatura brasileira </p>
                <button><a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:58aeedac-a018-36f5-9a5e-22594d1ce321" target="_blank"></noscript>Pesquisas</a>
                </button>
            </div>
        </div>
    </section>
</body>
</html>